language: python

python:
  - 2.7

env:
  - Django=1.7.11
  - Django=1.8.9
  - Django=1.9.2
  - Django=1.10
  
install:
  - pip install -q Django==$DJANGO
  - pip install -r requirements_dev.txt
  - pip install -q coveralls
  - pip install flake8 mock
  - python setup.py -q install

before_script:
    - flake8 --exclude=migrations,south_migrations pushy

script:
    - py.test -q

after_success:
    - coveralls
